{
  "name": "todo-monorepo",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "build": "pnpm --filter todo-backend run build",
    "start": "pnpm --filter todo-backend run start",
    "start:dev": "pnpm --filter todo-backend run start:dev",
    "test": "pnpm --filter todo-backend run test",
    "lint": "pnpm --filter todo-backend run lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "@swc/core",
      "esbuild",
      "@parcel/watcher",
      "argon2",
      "unrs-resolver"
    ]
  }
}
