{
  "name": "todobackend",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "build": "pnpm --filter todobackend run build",
    "start": "pnpm --filter todobackend run start",
    "start:dev": "pnpm --filter todobackend run start:dev",
    "test": "pnpm --filter todobackend run test",
    "lint": "pnpm --filter todobackend run lint"
  }
}
